<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.business\baseinfo\personrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.business\baseinfo\setorderitemsbusiness.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\viewmodels\baseinfo\personlistvm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.business\accountinguow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Hossein\Documents\Visual Studio 2015\Projects\Infra.Wpf\Infra.Wpf\Business\UpdateBusiness.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\viewmodels\mainwindowvm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Hossein\Documents\Visual Studio 2015\Projects\HomeAccounting\HomeAccounting.UI\ViewModels\BaseInfo\PersonCreateVM.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>