<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Hossein\Documents\Visual Studio 2015\Projects\HomeAccounting\HomeAccounting.UI\Views\LoginWindow.xaml</string>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\viewmodels\loginwindowvm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.business\accountinguow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\views\mainwindow.xaml</string>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\views\mainwindow.xaml.cs</string>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\viewmodels\mainwindowvm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.dataaccess\mapping\homeaccountingmap.tt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.dataaccess\models\homeaccounting.tt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\views\baseinfo\personcreateview.xaml</string>
      <string>c:\users\hossein\documents\visual studio 2015\projects\homeaccounting\homeaccounting.ui\views\baseinfo\personcreateview.xaml.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>